
# Firebase App Configuration
# Find these values in your Firebase project settings -> General -> Your apps -> SDK setup and configuration
FIREBASE_API_KEY=AIzaSyCNXm8_9oFRiXMihDqukBRRPEsWsaixkMY
FIREBASE_AUTH_DOMAIN=propscrapeai.firebaseapp.com
FIREBASE_PROJECT_ID=ropscrapeai
FIREBASE_STORAGE_BUCKET=propscrapeai.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=613711412215
FIREBASE_APP_ID=1:613711412215:web:9e4d951443f292a9240cf2

GEMINI_API_KEY=AIzaSyCBCVpX71GSGC7J0iRh_qCBwn74BXEU86A