
# Firebase App Configuration
# Find these credentials in your Firebase project settings under "SDK setup and configuration".
# Ensure these variables are prefixed with NEXT_PUBLIC_ to be accessible on the client.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNXm8_9oFRiXMihDqukBRRPEsWsaixkMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=propscrapeai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=propscrapeai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=propscrapeai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=613711412215
NEXT_PUBLIC_FIREBASE_APP_ID=1:613711412215:web:9e4d951443f292a9240cf2

GEMINI_API_KEY=AIzaSyCBCVpX71GSGC7J0iRh_qCBwn74BXEU86A

